<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#446A88">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar">

        </Button>
        <Button
            android:id="@+id/resolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolver">

        </Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:background="#6969B3">
            <TableLayout
                android:id="@+id/principalTable"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla1_1"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla1_2"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla1_3"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla1_4"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla1_5"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla1_6"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla1_7"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla1_8"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla1_9"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla2_1"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla2_2"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla2_3"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla2_4"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla2_5"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla2_6"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla2_7"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla2_8"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla2_9"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla3_1"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla3_2"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla3_3"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla3_4"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla3_5"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla3_6"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla3_7"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla3_8"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla3_9"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla4_1"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla4_2"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla4_3"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla4_4"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla4_5"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla4_6"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla4_7"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla4_8"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla4_9"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla5_1"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla5_2"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla5_3"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla5_4"
                        android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla5_5"
                       android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla5_6"
                       android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla5_7"
                       android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla5_8"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla5_9"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla6_1"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla6_2"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla6_3"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla6_4"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla6_5"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla6_6"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla6_7"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla6_8"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla6_9"
                       android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla7_1"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla7_2"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla7_3"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla7_4"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla7_5"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla7_6"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla7_7"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla7_8"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla7_9"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla8_1"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla8_2"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla8_3"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla8_4"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla8_5"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla8_6"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla8_7"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla8_8"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla8_9"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla9_1"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla9_2"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla9_3"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla9_4"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla9_5"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla9_6"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla9_7"
                       android:layout_width="38dp"
                         android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla9_8"
                       android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla9_9"
                       android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:ems="1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>
</RelativeLayout>
