<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#446A88">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar">

        </Button>
        <Button
            android:id="@+id/resolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resolver">

        </Button>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#6969B3">
            <TableLayout
                android:id="@+id/principalTable"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla1-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla1-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla1-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla1-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla1-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla1-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla1-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla1-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla1-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla2-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla2-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla2-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla2-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla2-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla2-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla2-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla2-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla2-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>


                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla3-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla3-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla3-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla3-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla3-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla3-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla3-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla3-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla3-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla4-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla4-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla4-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla4-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla4-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla4-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla4-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla4-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla4-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla5-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla5-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla5-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla5-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla5-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla5-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla5-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla5-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla5-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla6-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla6-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla6-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla6-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla6-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla6-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla6-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla6-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla6-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla7-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla7-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla7-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla7-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla7-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla7-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla7-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla7-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla7-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla8-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla8-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla8-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla8-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla8-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla8-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla8-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla8-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla8-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>

                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/casilla9-1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"
                        />
                    <EditText
                        android:id="@+id/casilla9-2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:layout_margin="1dp"
                        android:inputType="number"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla9-3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla9-4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"
                        />
                    <EditText
                        android:id="@+id/casilla9-5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla9-6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#98C1D9"/>
                    <EditText
                        android:id="@+id/casilla9-7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla9-8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>
                    <EditText
                        android:id="@+id/casilla9-9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:ems="1"
                        android:inputType="number"
                        android:layout_margin="1dp"
                        android:background="#ffffff"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>
</RelativeLayout>
